# ai_final

./: .travis.yml  README.md
Warehouse/: Class1.cs  Warehouse.csproj
Warehouse/Properties/: AssemblyInfo.cs
ai_final/: .travis.yml  App.xaml  App.xaml.cs  Index file.txt  MainWindow.xaml  MainWindow.xaml.cs  ai_final.csproj  ai_final.sln
ai_final/Agent/: IAgent.cs  IRobotControl.cs
ai_final/Agents/: Agents.csproj  Class1.cs
ai_final/Agents/Properties/: AssemblyInfo.cs
ai_final/Analysis/: Analysis.csproj
ai_final/Analysis/Properties/: AssemblyInfo.cs
ai_final/Common/: Common.csproj  Final.Common.csproj  IPosition.cs  IWaypoint.cs
ai_final/Final.Agent/: AgentSystem.cs  ControlledWorker.cs  Directions.cs  Final.Agent.csproj  IAgent.cs  IQRobotControl.cs  IRobotControl.cs  IRobotControlState.cs  IRoute.cs  IWorker.cs  QConstants.cs  QRobotControlAgent.cs  Robot.cs  RobotControlState.cs  SystemState.cs  Worker.cs
ai_final/Final.Agent/Interfaces/: IAgent.cs  IAgentAction.cs  IMoving.cs  IQAgent.cs  IRobotControlState.cs  IWorker.cs
ai_final/Final.Analysis/: Class1.cs
ai_final/Final.Common/: Direction.cs  Final.Common.csproj  INamed.cs  IPosition.cs  ISensor.cs  ISensorReading.cs  ISystemState.cs  Sensor.cs  SensorOrientation.cs  SensorReading.cs
ai_final/Final.UI/: AgentVM.cs  App.xaml.cs  ControlledWOrkerVM.cs  Final.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapVM.cs  RobotVM.cs  SegmentVM.cs  WorkersVM.cs
ai_final/Final.Warehouse/: Final.Warehouse.csproj  IMap.cs  INode.cs  IRoute.cs  ISegment.cs  IWaypoint.cs  Map.cs  Node.cs  Route.cs  Segment.cs
ai_final/Final.Warehouse.UnitTest/: Final.Warehouse.UnitTest.csproj  MapTests.cs  NodeTests.cs  RouteTests.cs  SegmentTests.cs
ai_final/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ai_final/UI/: UI.csproj
ai_final/UI/UI/: UI.csproj
ai_final/UnitTests/Common.UnitTest/: Final.Common.UnitTest.csproj
ai_final/Warehouse/: Class1.cs  IMap.cs  INode.cs  ISegment.cs  Warehouse.csproj
(+7 files in other folders)
