<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Final.Common\Final.Common.csproj" />
    <ProjectReference Include="..\Final.Warehouse\Final.Warehouse.csproj" />
  </ItemGroup>

</Project>
